{
    "name": "models",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "build": "rm -rf dist && tsc"
    },
    "dependencies": {
        "pg": "^8.11.3",
        "react": "^18.2.0",
        "@types/express": "^4.17.1",
        "typescript": "^5.3.2"

    }
}
